# Linguin-Virtual-Pet

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/linguin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LinguinResponseJSON.json  pet_animationreal.json
app/src/main/java/com/example/linguin/: LiguinMainFragment.kt  LinguinChat.kt  LinguinMainActivity.kt  LinguinSettingsPanel.kt  LinguinShopData.kt  LinguinShoppingPanel.kt  LinguinShoppingRecyclerAdapter.kt
app/src/main/java/com/example/linguin/ChatBoxDB/: ChatAdapter.kt  ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  ChatRepository.kt  ChatViewModel.kt  Reaction.kt
app/src/main/java/com/example/linguin/Gpt/: Choice.kt  GPTRequest.kt  GPTResponse.kt  Message.kt  RetrofitInstance.kt  UserMessage.kt
app/src/main/java/com/example/linguin/OpenAiAPI/: OpenAIApi.kt
app/src/main/java/com/example/linguin/PetData/: Pet.kt  PetDao.kt  PetDatabase.kt  PetModelFactory.kt  PetRepository.kt  PetViewModel.kt  PetWorkManager.kt
app/src/main/res/drawable/: bg_user_message.xml  blackrectangle.xml  blackrounded.xml  linguinbutton.xml  newboxusedinlogin.xml  padded.xml  paytmroundedboxreal.xml  roundedblack.xml  roundedbox.xml  roundedlinguin.xml  shoppingpanel.xml  sun.xml  textforlinguinbutton.xml  textroundedbox.xml  whiterectangleforchat.xml
app/src/main/res/layout/: fragment_liguin_main.xml  fragment_linguin_chat.xml  fragment_linguin_settings_panel.xml  fragment_linguin_shopping_panel.xml  gridrecycler.xml  item_chat_bot.xml  item_chat_user.xml  linguinmainlayout.xml  linguinrecyclerdefault.xml  retrochatxml.xml
app/src/main/res/navigation/: aipetapp_nav.xml
app/src/main/res/navigation/menu/: menu_main.xml
app/src/main/res/raw/: lingu.riv  linguin.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linguin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
